{
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "DData Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CentralMidiaTv;Integrated Security=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
