{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "DData Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EasyControlDb;Integrated Security=true",
      "Dapper": "Server=(localdb)\\MSSQLLocalDB;Database=EasyControlDb;Trusted_Connection=True"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  }
}
